<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/kwetiau"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwetiau Goreng"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwetiau dengan topping udang, bakso dan sosis"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="250dp"
        android:text="Harga :"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="600dp"
        android:layout_marginLeft="325dp"
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>